<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esed.easybridge.core</groupId>
  <artifactId>com.esed.easybridge.core</artifactId>
  <version>1.2.0</version>
  <name>com.esed.easybridge.core</name>
  <description>com.esed.easybridge.core</description>
 <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.5.0</version> <!-- LP 20240826 - PGNTEASYBC-1 -->
      <relativePath/>
   </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>com.seda.payer.core</groupId>
		<artifactId>com.seda.payer.core</artifactId>
		<version>2.17.2</version> <!-- LP 20240826 - PGNTEASYBC-1 -->
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>